NEXT_PUBLIC_SANITY_TOKEN = skCMSADZRnnsyrkrY9sapFNuouZOp8EqpUCAiRVttaoH6LvFedWPPV3fsHj5b0mWWM0EkR6LQMNfuGMvENEX5RzuGEUkAk3rdQJXyi54fSP3ZAnYIpawuDAnSoDYqGSZEsPKXa0qIGFw2WTPk64yPqlhQjWXNJMoAO5KgW6UZVgMNQyYKyxm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MxpKZIIByXTBGsOiSDlWGhxOyc896KtTPzvPWEC0lSfShFYWWU3tkWFtk7kIse0AB0lZKu3W7bLR4Yb6okrUpgp00lRbpJm4c

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MxpKZIIByXTBGsOpWAXhYMEzWxkohJiGC6J4E2YFjgLE71ADJgJVlGmKbTyRQ3TfdeQgyHT9Kv6Q2vnakObXTz200H3auV3ts